[System]
Name='fuzzy_2var'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distancia'
Range=[0 30]
NumMFs=3
MF1='pequena':'trimf',[-15 0 15]
MF2='media':'trimf',[0 15 30]
MF3='grande':'trimf',[15 30 45]

[Input2]
Name='v_{relativa}'
Range=[-10 10]
NumMFs=5
MF1='afastando_rapidamente':'trimf',[-15 -10 -5]
MF2='afastando_lentamente':'trimf',[-10 -5 0]
MF3='estavel':'trimf',[-5 0 5]
MF4='aproximando_lentamente':'trimf',[0 5 10]
MF5='aproximando_rapidamente':'trimf',[5 10 15]

[Output1]
Name='frenagem'
Range=[-33.33 133.33]
NumMFs=4
MF1='nada':'trimf',[-33.33 0 33.33]
MF2='pouco':'trimf',[0 33.33 66.67]
MF3='medio':'trimf',[33.33 66.67 100]
MF4='muito':'trimf',[66.67 100 133.33]

[Rules]
0 1, 1 (1) : 1
0 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 2 (1) : 1
3 0, 1 (1) : 1
