[System]
Name='gorjeta'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='servico'
Range=[0 10]
NumMFs=3
MF1='mediocre':'trimf',[-5 0 5]
MF2='bom':'trimf',[0 5 10]
MF3='excelente':'trimf',[5 10 15]

[Input2]
Name='comida'
Range=[0 10]
NumMFs=2
MF1='pessima':'trimf',[-10 0 10]
MF2='deliciosa':'trimf',[0 10 20]

[Output1]
Name='output1'
Range=[0 100]
NumMFs=3
MF1='pequena':'trimf',[0 5 10]
MF2='media':'trimf',[5 10 15]
MF3='generosa':'trimf',[10 25 40]

[Rules]
1 0, 1 (1) : 1
2 0, 2 (1) : 1
3 0, 3 (1) : 1
0 1, 1 (1) : 1
0 2, 3 (1) : 1
