[System]
Name='3_washing_machine'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='GrauSujeira'
Range=[0 100]
NumMFs=3
MF1='Pequeno':'trimf',[-50 -4.441e-16 50]
MF2='Medio':'trimf',[0 50 100]
MF3='Grande':'trimf',[50 100 150]

[Input2]
Name='Profissional'
Range=[0 100]
NumMFs=3
MF1='Medico':'trimf',[-50 -4.441e-16 50]
MF2='Engenheiro':'trimf',[0 50 100]
MF3='Mecanico':'trimf',[50 100 150]

[Output1]
Name='TempoLavagem'
Range=[0 100]
NumMFs=5
MF1='MuitoLongo':'constant',[100]
MF2='Longo':'constant',[75]
MF3='Medio':'constant',[50]
MF4='Curto':'constant',[25]
MF5='MuitoCurto':'constant',[0]

[Rules]
3 3, 1 (1) : 1
2 3, 2 (1) : 1
1 3, 2 (1) : 1
3 2, 2 (1) : 1
2 2, 3 (1) : 1
1 2, 3 (1) : 1
3 1, 3 (1) : 1
2 1, 4 (1) : 1
1 1, 5 (1) : 1
