[System]
Name='fuzzy_pi'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='erro'
Range=[-1 1]
NumMFs=2
MF1='neg':'trimf',[-3 -1 1]
MF2='pos':'trimf',[-0.994708994708995 1.00529100529101 3.00529100529101]

[Input2]
Name='variacaoErro'
Range=[-1 1]
NumMFs=2
MF1='neg':'trimf',[-3 -1 1]
MF2='pos':'trimf',[-1 1 3]

[Output1]
Name='saida'
Range=[-1 1]
NumMFs=3
MF1='neg':'trimf',[-2 -1 0]
MF2='zero':'trimf',[-1 0 1]
MF3='pos':'trimf',[0 1 2]

[Rules]
1 1, 1 (1) : 1
2 2, 3 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
