[System]
Name='fuzzy_ts_nivel'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='nivel'
Range=[0 30]
NumMFs=2
MF1='baixo':'trapmf',[0 0 5 25]
MF2='alto':'trapmf',[5 25 30 30]

[Output1]
Name='alpha'
Range=[0 1]
NumMFs=2
MF1='desativar':'constant',[0]
MF2='ativar':'constant',[1]

[Output2]
Name='beta'
Range=[0 1]
NumMFs=2
MF1='desativar':'constant',[0]
MF2='ativar':'constant',[1]

[Rules]
1, 2 1 (1) : 1
2, 2 2 (1) : 1
